# Start of tmux configuration
set-option -g prefix C-s
set-option -g base-index 1

unbind-key %

## Panes shortcuts ##
#
# Split
bind-key | split-window -h
bind-key _ split-window -v

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# vi-style controls for copy mode
setw -g mode-keys vi

bind-key C-s last-window
bind-key C-d copy-mode
bind-key C-a select-pane -U
bind-key d copy-mode
bind-key z detach-client

# move windows around
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :10

set -g default-terminal "screen-256color"

set -g history-limit 10000

# Colors
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Theme
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245,bg=colour238] #h #[fg=colour235,bg=colour252,bold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour39,noreverse,bold] #I #W "
