# Start of tmux configuration
set-option -g prefix C-s
set-option -g base-index 1

unbind-key %

## Panes shortcuts ##
#
# Split
bind-key | split-window -h
bind-key _ split-window -v

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

bind b break-pane

# vi-style controls for copy mode
setw -g mode-keys vi

bind-key C-s last-window
bind-key C-d copy-mode
bind-key C-a select-pane -U
bind-key d copy-mode
bind-key z detach-client

# move windows around
bind-key Left { swap-window -t -1; previous-window }
bind-key Right { swap-window -t +1; next-window }

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :10

set -g default-terminal "screen-256color"

# Experimental joining with a selected window.
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

set -g history-limit 10000

set -g set-clipboard on
# Select text in copy mode using v.
bind -T copy-mode-vi v send -X begin-selection
# Copy text in copy mode using y.
bind -T copy-mode-vi y send -X copy-selection

# Colors
set -g status-style bg=color234,fg=white
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style bg=colour221,fg=colour16,bold

# Mouse

set -g mouse on

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Theme
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245,bg=colour238] #h #[fg=colour235,bg=colour252,bold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour39,noreverse,bold] #I #W "

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
